@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

body{
    background-color: rgb(17, 15, 15);
    color: #fcf4f4;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

.navbar{
    display: grid;
    font-size: 20px;
    grid-auto-flow: column;
}

.navbar .navbar-item{
    border:none;
    display:block;
    float:left;
    outline:0s;
    padding:8px 16px;
    width:auto;
}

.nav-button{
    background-color:inherit;
    border:none;
    color:inherit;
    cursor:pointer;
    display:inline-block;
    overflow:hidden;
    padding:8px 16px;
    text-align:center;
    text-decoration:none;
    vertical-align:middle;
    white-space:nowrap
}

.nav-left-side{
    align-self: flex-start;
}

.nav-right-side{
    justify-self: end;
}

.content {
    column-gap: 0px;
    display: grid;
    grid-template-columns: 550px 200px auto;
    margin: 30% auto 0px;
}

.content-body{
    align-self: center;
    left: 20px;
    padding: 10px 25px;
    position: relative;
    z-index: -1;
}

.content-body > h1{
    font-size: 32px;
}

.content-body > p{
    font-size: 16px;
}


.content-body > #main-content-body{
    font-size: 22px;
}

#content-image{
    align-self: center;
    z-index: 100;
}

.content-image img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.wrapper{
    column-gap: 20px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 2fr 2fr;
    height: fit-content;
    width: 100%;
}

.works-item{
    background:#F2F2F2;
    color: black;
    display: grid;
    grid-template-rows:  1fr 3fr 1fr;
    height: 400px;
    margin-top: 10px;
    opacity: 0.7;
    width: 80%;
}

.works-item > h3{
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    font-weight: bold;
    padding: 3px 5px;
}

#code-book-title{
    float: left;
}

#code-book-title span {
    color: lightgray;
}

.works-item > img{
    height: 100%;
    width: 100%;
}

.works-item > .description{
    font-size: 11px;
    padding: 5px;
}

.contact-me{
    color: black;
    background: #F2F2F2;
    border-radius: 3px;
    height: 450px;
    margin: 150px auto;
    opacity: 0.7;
    width: 500px;
}

.form-content{
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 5px;
}

form button{
    background: rgb(39, 162, 233);
    border: px solid black;
    border-style: outset;
    color: black;
    margin-left: 10px;
    text-shadow: none;
}
